﻿<Page x:Class="FinalProject.AdminMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AdminMainWindow">

    <Grid>
        <Button Click="NavigateToAdmin1" Content="Show/Add/Edit Movie Schedule" HorizontalAlignment="Left" Margin="70,133,0,0" VerticalAlignment="Top" Width="173"/>
        <Button Click="NavigateToAdmin4" Content="Registered Users" HorizontalAlignment="Left" Margin="70,158,0,0" VerticalAlignment="Top" Width="173"/>
        <Button Click="NavigateToAdmin5" Content="Bookings" HorizontalAlignment="Left" Margin="70,183,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Welcome Admin" HorizontalAlignment="Left" Margin="104,85,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
