﻿<Page x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="signup" Click="NavigateToSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="234,133,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="login" Click="NavigateToLogin" Content="Log In" HorizontalAlignment="Left" Margin="234,167,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
